<!DOCTYPE html>
<html lang="ru" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../styles/style_main.css" type="text/css" rel="stylesheet" media="screen">
    <link rel="icon" href="../pic/images.png" type="image/x-icon">
    <title>hockeyisgreat</title>
</head>

<body>
    <section>
        <header class="header">
            <h1>HOCKEY IS GREAT</h1>
        </header>
        <nav class="navigation">
            <a href="">Экипировка</a>
            <a href="hall.html">Зал славы</a>
            <a href="rules.html">Жесты судей</a>
        </nav>
        <select id="theme-select">
            <option value="light">Светлая тема</option>
            <option value="dark">Темная тема</option>
        </select>
        <script src="../scripts/theme.js"></script>

        <main class="main">
            <nav class="str">
                <ol>
                    <li><a href="../index.html">Главная</a></li>
                    <li>Экипировка</li>
                </ol>
            </nav>
            <a href="https://www.bauer.com">
                <h3>BAUER</h3>
            </a><br>
            <p>Компания BAUER является одним из ведущих производителей хоккейной экипировки в мире. Она была основана в
                1927 году в Канаде и с тех пор завоевала мировую популярность благодаря высокому качеству своей
                продукции.<br>
                BAUER специализируется на производстве хоккейных коньков, клюшек, защиты и одежды для игроков всех
                уровней и
                возрастов. Их продукция известна своей инновационностью, надежностью и удобством, что дает игрокам
                возможность выступать на высоком уровне и достигать лучших результатов.<br>
                Кроме того, компания BAUER активно поддерживает профессиональные хоккейные лиги, команды и игроков по
                всему
                миру, что делает ее одним из лидеров в отрасли.<br>
                Сегодня BAUER пользуется огромной популярностью среди любителей и профессионалов хоккея, и продолжает
                развиваться, предлагая новые технологии и продукты для удовлетворения потребностей своих клиентов.
            </p>
            <a href="https://ccm.ru">
                <h3>CCM</h3>
            </a><br>
            <p> CCM (Canadian Cycle & Motor Company) – канадская компания, специализирующаяся на производстве хоккейной
                экипировки и снаряжения. Компания была основана в 1899 году в Монреале и на протяжении многих лет
                является одним из лидеров в сфере спортивного снаряжения для хоккея.<br>
                CCM является официальным поставщиком экипировки для профессиональных хоккейных лиг. Кроме того, многие
                известные
                хоккеисты по всему миру предпочитают использовать продукцию CCM, например,
                Александр Овечкин.<br>
                В ассортименте компании CCM можно найти все необходимое для игры в хоккей – от клюшек и коньков до
                защитного снаряжения и одежды. Все товары производятся с использованием последних технологий и
                инноваций, чтобы обеспечить максимальный комфорт и безопасность спортсменов.<br>
                CCM стремится к постоянному совершенствованию своего продукта и активно сотрудничает с профессиональными
                хоккеистами и тренерами для разработки новых моделей и технологий. Благодаря этому компания пользуется
                заслуженным признанием среди любителей и профессионалов хоккея по всему миру.
            </p>
            <a href="https://truehockey.ru">
                <h3>TRUE</h3>
            </a><br>
            <p>TRUE Hockey - это компания, специализирующаяся на производстве хоккейной экипировки высокого качества.
                Компания была основана в Канаде в 2004 году и с тех пор приобрела огромную популярность среди
                профессиональных и любительских хоккеистов по всему миру.<br>
                TRUE Hockey предлагает широкий ассортимент продукции. Каждый продукт компании разрабатывается
                с использованием передовых технологий и инновационных материалов, чтобы обеспечить максимальный комфорт,
                безопасность и производительность для игроков на льду.<br>
                TRUE Hockey также является официальным поставщиком экипировки для многих профессиональных хоккейных лиг
                и команд, что свидетельствует о высоком качестве и доверии к бренду.
            </p>
            <button id="load-cat-button">Загрузить кота</button>
            <div id="myModal" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <img id="cat-image" class="cat-image" src="https://cataas.com/cat" alt="Кот" />
                </div>
            </div>
        </main>

        <footer class="footer">
        </footer>
    </section>
    <script src="../scripts/cats.js"></script>
</body>

</html>